# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Install deps first for caching
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt && pip install gunicorn

# App code
COPY backend ./backend
COPY config.yaml ./config.yaml
COPY data ./data

# Env defaults (override in deployment)
ENV HOST=0.0.0.0 \
    PORT=8000 \
    WORKERS=2 \
    TIMEOUT=120

EXPOSE 8000

# Run with Gunicorn (Uvicorn workers)
CMD ["gunicorn", "backend.main:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "2", "-b", "0.0.0.0:8000", "--timeout", "120"]
